#!/bin/sh
#
# An example hook script for the post-receive event
#
# This script is run after receive-pack has accepted a pack and the
# repository has been updated.  It is passed arguments in through stdin
# in the form
#  <oldrev> <newrev> <refname>
# For example:
#  aa453216d1b3e49e7f6f98441fa56946ddcd6a20 68f7abf4e6f922807889f52bc043ecd31b79f814 refs/heads/master
#
# see contrib/hooks/ for an sample, or uncomment the next line (on debian)
#

PATHTOSIMPLEBB=../
SERVERIP=127.0.0.1

# buildbot
echo "Notifying SimpleBB"
PYTHONPATH=$PATHTOSIMPLEBB python $PATHTOSIMPLEBB/simplebb/suggest.py -H $SERVERIP smd >> $PATHTOSIMPLEBB/githook.log 2>&1
echo "Done notifying simpleBB"
